# Shadow
#shadow = false;
#no-dnd-shadow = true;
#no-dock-shadow = false;
#clear-shadow = true;
#shadow-radius = 7;
#shadow-offset-x = -7;
#shadow-offset-y = -7;
#shadow-opacity = 0.7;
#shadow-red = 0.0;
#shadow-green = 0.0;
#shadow-blue = 0.0;
#shadow-exclude = [
# "! name~=''",
# "n:e:Notification",
# "n:w:*Firefox",
# "n:w:*Chromium*",
# "n:w:*Steam*",
# "n:w:*Google-chrome*",
# "class_g = 'Notify-osd'",
# "_GTK_FRAME_EXTENTS@:c"
#];

# Opacity
#menu-opacity = 0.8;
inactive-opacity = 0.95;
# active-opacity = 0.8;
frame-opacity = 0.7;
inactive-opacity-override = true;
alpha-step = 0.01;
blur = true;
blur-radius = 1
blur-background = true;
blur-background-frame = true;
blur-kern = "3x3box";
blur-background-fixed = true;
blur-background-exclude = [
 "window_type = 'dock'",
 "window_type = 'desktop'",
 "_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading = true;
fade-delta = 10;
fade-in-step = 0.05;
fade-out-step = 0.05;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [ ];

# Other
#mark-wmwin-focused = true;
#mark-ovredir-focused = true;
#use-ewmh-active-win = true;
#detect-rounded-corners = true;
#detect-client-opacity = true;
#refresh-rate = 0;
#dbe = false;
#paint-on-overlay = true;
# sw-opti = true;
# unredir-if-possible = true;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
#detect-transient = true;
#detect-client-leader = true;
#invert-color-include = [ ];
# resize-damage = 1;

# Window type settings
wintypes: {
 tooltip = { fade = true; shadow = false; focus = true; };
};
