# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
interval=5
signal=10
#color=#7c98b3 # blue
color=#afaaaf # beige

# Volume indicator
[volume]
command=/usr/lib/i3blocks/volume 5 pulse
label=
#label=♪
instance=Master
#instance=PCM
interval=1
signal=10

# Disk usage
[disk]
label=SSD
instance=/
interval=120

[disk]
label=HDD1
instance=/disk
interval=120

[disk]
label=HDD2
instance=/disk2
interval=120

# Network interface monitoring
#[iface]
#instance=wlan0
#color=#00FF00
#interval=10
#separator=false

[ssid]
command=echo " $(iw dev wlp7s0 link | grep SSID | cut -d " " -f 2-)"
interval=60
separator=false
separator_block_width=5

[wifi]
instance=wlp7s0
interval=10
separator=true

#[load_average]
#interval=10

# Date Time
#
[time]
command=echo " $(date '+%a, %b %d')  $(date '+%H:%M')"
interval=30
